{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projektams.database.windows.net,1433;Initial Catalog=ProjectManagement;Persist Security Info=False;User ID=rokas;Password=N3zinau!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
